<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-options.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for all options, as shown in admin center


        ---------------------
         Translator: Fish
         Site: http://wx.fanfau.com
         Created: 2013-08-06
        ---------------------

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => '允许用户修改用户名：',
		'allow_close_questions' => '允许手动关闭提问：',
		'allow_login_email_only' => '只允许使用邮箱登陆（不是用户名）：', 
		'allow_multi_answers' => '允许每个用户有多条回答：',
		'allow_no_category' => '允许没有分类的提问',
		'allow_no_sub_category' => '禁止提问时使用子分类',
		'allow_private_messages' => '开启用户间的私信：',
		'allow_user_walls' => '在用户资料页面开启墙贴功能：',
		'allow_self_answer' => '允许用户回答自己的提问：',
		'allow_view_q_bots' => '允许搜索引擎预览问题页面',
		'approve_user_required' => '所有用户必须经过审核：',
		'avatar_allow_gravatar' => '允许 ^1Gravatar^2 头像：',
		'avatar_allow_upload' => '允许用户上传头像：',
		'avatar_default_show' => '默认头像：',
		'avatar_message_list_size' => '消息列表中头像的尺寸：',
		'avatar_profile_size' => '用户资料页面头像的尺寸：',
		'avatar_q_list_size' => '问题列表中头像的尺寸：',
		'avatar_q_page_a_size' => '回答中头像的尺寸：',
		'avatar_q_page_c_size' => '评论中头像的尺寸：',
		'avatar_q_page_q_size' => '问题中头像的尺寸：',
		'avatar_store_size' => '头像尺寸上限：',
		'avatar_users_size' => '顶部用户工具栏的头像尺寸：',
		'block_bad_words' => '关键字过滤 - 使用空格或者半角的逗号（,）分隔：',
		'block_ips_write' => 'IP地址黑名单 - 使用空格或者半角的逗号（,）分隔：',
		'captcha_module' => '使用验证码模块：',
		'captcha_on_anon_post' => '匿名发帖需要输入验证码：',
		'captcha_on_feedback' => '使用验证码反馈表：',
		'captcha_on_register' => '注册时需要输入验证码：',
		'captcha_on_reset_password' => '密码重置时需要输入验证码：',
		'captcha_on_unapproved' => '未通过审核的用户需要输入验证码：',
		'captcha_on_unconfirmed' => '未验证邮箱时需要输入验证码：',
		'columns_tags' => '标签页的列：',
		'columns_users' => '用户页的列：',
		'comment_on_as' => '允许评论回答：',
		'comment_on_qs' => '允许评论问题：',
		'confirm_user_emails' => '请求确认的用户的邮箱：',
		'confirm_user_required' => '所有新用户必须验证他们的邮箱：',
		'custom_home_content' => '主页内容 - 允许HTML：',
		'custom_home_heading' => '主页标题：',
		'default_privacy' => '隐私：你的邮箱地址不会被共享或者出售给第三方。',
		'default_sidebar' => "欢迎来到 ^ ，有什么不懂的可以尽管在这里提问，你将会收到社区其他成员的回答。",
		'default_subject' => '来自 ^ 的消息',
		'default_suffix' => '问&答',
		'do_ask_check_qs' => '提问时检查类似的问题：',
		'do_close_on_select' => '采纳回答时关闭问题：',
		'do_complete_tags' => '输入时显示与之匹配的标签：',
		'do_count_q_views' => '统计问题的浏览数：',
		'do_example_tags' => '显示基于问题的示例标签：',
		'editor_for_as' => '回答时的默认编辑器：',
		'editor_for_cs' => '评论时的默认编辑器：',
		'editor_for_qs' => '提问时的默认编辑器：',
		'email_privacy' => '邮箱隐私说明 - 允许HTML：',
		'extra_field_active' => '自定义提问表单上的额外信息字段：',
		'extra_field_display_label' => '在问题页面上以标签形式显示额外信息：',
		'extra_field_display' => '在问题页面上显示额外信息：',
		'feed_for_activity' => '订阅近期活动：',
		'feed_for_hot' => '订阅热门问题：',
		'feed_for_qa' => '订阅最新提问和最新回答：',
		'feed_for_questions' => '订阅最新提问：',
		'feed_for_search' => '订阅搜索结果：',
		'feed_for_tag_qs' => '订阅每个标签下的问题：',
		'feed_for_unanswered' => '订阅未回答的问题：',
		'feed_full_text' => '在订阅中包含全部文本：',
		'feed_number_items' => '订阅的长度上限：',
		'feed_per_category' => '单独订阅每个分类：',
		'feedback_email' => '管理消息的邮箱 - 不会显示给用户：',
		'feedback_enabled' => '开启用户反馈页面：',
		'flagging_hide_after' => '自动隐藏达到举报次数上限的帖子：',
		'flagging_notify_every' => '有举报内容时发送邮件通知我：',
		'flagging_notify_first' => '有新举报时发送邮件通知我：',
		'flagging_of_posts' => '允许帖子被举报：',
		'follow_on_as' => '允许提出相关的问题来寻找答案：',
		'from_email' => '来自网站发件人地址的消息：',
		'hot_weight_a_age' => '提问有了新回答：',
		'hot_weight_answers' => '提问有多条回答：',
		'hot_weight_q_age' => '新提问：',
		'hot_weight_views' => '提问被浏览过多次：',
		'hot_weight_votes' => '提问有多个赞成票：',
		'links_in_new_window' => '在新窗口中打开链接：',
		'logo_height' => 'Logo 高度：',
		'logo_show' => '在页面头部显示Logo',
		'logo_url' => 'Logo的URL地址 - 绝对或者相对于本站的根目录：',
		'logo_width' => 'Logo 宽度：',
		'mailing_body' => '正文文本：',
		'mailing_enabled' => '给所有用户启用邮件群发',
		'mailing_from_email' => '来自邮箱：',
		'mailing_from_name' => '来自用户：',
		'mailing_per_minute' => '发送邮件的速度上限：',
		'mailing_subject' => '主题行：',
		'match_1' => '最窄',
		'match_2' => '较窄',
		'match_3' => '默认',
		'match_4' => '较宽',
		'match_5' => '最宽',
		'match_ask_check_qs' => '匹配到的类似提问：',
		'match_example_tags' => '匹配到的示例标签：',
		'match_related_qs' => '匹配到的相关问题：',
		'max_len_q_title' => '问题标题的长度上限：',
		'max_num_q_tags' => '标签的字符数上限：',
		'max_rate_ip_as' => '最多回复：',
		'max_rate_ip_cs' => '最多发表评论：',
		'max_rate_ip_flags' => '举报次数上限：',
		'max_rate_ip_logins' => '登陆次数上限：',
		'max_rate_ip_messages' => '隐私和墙贴限制：',
		'max_rate_ip_qs' => '提问数上限：',
		'max_rate_ip_registers' => '用户注册上限：',
		'max_rate_ip_uploads' => '文件上传数上限：',
		'max_rate_ip_votes' => '投票数上限：',
		'max_rate_user_as' => '每个用户每小时最多回答：',
		'max_rate_user_cs' => '每个用户每小时最多评论：',
		'max_rate_user_flags' => '每个用户每小时最多举报：',
		'max_rate_user_messages' => '每个用户每小时的私信上限：',
		'max_rate_user_qs' => '每个用户每小时最多提问：',
		'max_rate_user_uploads' => '每个用户每小时最多上传：',
		'max_rate_user_votes' => '每个用户每小时最多投票：',
		'min_len_a_content' => '回答的至少为：',
		'min_len_c_content' => '评论的至少为：',
		'min_len_q_content' => '问题描述的至少为：',
		'min_len_q_title' => '问题标题至少：',
		'min_num_q_tags' => '标签数最少为：',
		'moderate_anon_post' => '审核匿名帖子：',
		'moderate_by_points' => '审核低分用户的帖子：',
		'moderate_edited_again' => '编辑后重审核：',
		'moderate_notify_admin' => '当帖子需要审核时发邮件通知我：',
		'moderate_points_limit' => '审核积分少于...的用户：',
		'moderate_unapproved' => '对未批准用户开启审核：',
		'moderate_unconfirmed' => '对未验证邮箱用户开启审核：',
		'moderate_update_time' => ' 审核过的帖子上显示的时间：',
		'moderate_users' => '开启用户审核：',
		'neat_urls' => 'URL 结构：',
		'notify_admin_q_post' => '有新提问时发送邮件到这个邮箱',
		'notify_users_default' => '默认检查邮箱通知：',
		'option_default' => '默认',
		'page_size_activity' => '所有动态页的显示条数：',
		'page_size_ask_check_qs' => '相似问题最多显示条数：',
		'page_size_ask_tags' => '提示的最多标签数：',
		'page_size_home' => 'Q&A 页面展示条数：',
		'page_size_hot_qs' => '热门页面的展示条数：',
		'page_size_q_as' => '每页最多回答数：',
		'page_size_qs' => '问题页的展示条数：',
		'page_size_related_qs' => '相关问题的上限：',
		'page_size_search' => '搜索结果显示条数：',
		'page_size_tag_qs' => '每个标签页下的问题数：',
		'page_size_tags' => '标签页的标签数：',
		'page_size_una_qs' => '未回答页面的显示数：',
		'page_size_users' => '用户页显示的问题数：',
		'page_size_wall' => '每页的墙贴数：',
		'pages_prev_next' => '上一页/下一页 链接 ：',
		'permit_admins' => '管理员',
		'permit_all' => '所有人',
		'permit_approve_users' => '审核中的已注册的用户：',
		'permit_approved' => '仅已批准的用户',
		'permit_approved_points' => '已批准的没有足够积分的用户',
		'permit_block' => '锁定或解锁 用户/IP：',
		'permit_confirmed' => '已验证过邮箱的注册用户',
		'permit_create_admins' => '创建管理员：',
		'permit_create_eds_mods' => '创建 编辑 和 版主：',
		'permit_create_experts' => '创建专家：',
		'permit_delete_users' => '删除用户：',
		'permit_editors' => '编辑，版主，管理员',
		'permit_experts' => '专家，编辑，版主，管理员',
		'permit_moderators' => '版主和管理员',
		'permit_points_confirmed' => '已注册的 & 已验证过邮箱的 & 有足够积分的',
		'permit_points' => '已注册的有足够积分的用户',
		'permit_see_emails' => '查看用户邮箱地址：',
		'permit_supers' => '超级管理员',
		'permit_users' => '已注册用户',
		'place_full_below_content' => '全宽 - 内容下面',
		'place_full_below_footer' => '全宽 - 页脚下面',
		'place_full_below_nav' => '全宽 - 导航下面',
		'place_full_top' => '全宽 - 页面顶部',
		'place_main_below_lists' => '主区域 - 列表下面',
		'place_main_below_title' => '主区域 - 标题下面',
		'place_main_bottom' => '主区域 - 底部',
		'place_main_top' => '主区域 - 顶部',
		'place_side_below_categories' => '边栏 - 分类下面',
		'place_side_below_sidebar' => '边栏 - 侧边栏下面',
		'place_side_last' => '边栏 - 最后',
		'place_side_top' => '边栏 - 顶部',
		'points_a_selected' => '你的回答中被采纳的：',
		'points_a_voted_max_gain' => '每个回答投赞成票的积分上限：',
		'points_a_voted_max_loss' => '每个回答投反对票的积分上限：',
		'points_base' => '给所有用户添加：',
		'points_multiple' => '积分倍率：',
		'points_per_a_voted_down' => '你的回答中被投反对票的：',
		'points_per_a_voted_up' => '你的回答中被投赞成票的：',
		'points_per_q_voted_down' => '你的提问中被投反对票的：',
		'points_per_q_voted_up' => '你的提问中投被投赞成票的：',
		'points_post_a' => '发表一个回答：',
		'points_post_q' => '提出一个问题：',
		'points_q_voted_max_gain' => '每个问题赞成票的积分上限：',
		'points_q_voted_max_loss' => '每个问题反对票的积分上限：',
		'points_select_a' => '给你的提问选择一个答案：',
		'points_vote_down_a' => '投了反对票的：',
		'points_vote_down_q' => '投了反对票的：',
		'points_vote_up_a' => '投了赞成票的：',
		'points_vote_up_q' => '投了赞成票的：',
		'q_urls_remove_accents' => '移除URL中的语音符号（英文）：',
		'q_urls_title_length' => 'URL地址中问题标题的长度：',
		'register_notify_admin' => '有新用户注册时发邮件给我：',
		'search_module' => '使用搜索模块：',
		'show_a_form_immediate' => '显示快速回复：',
		'show_always' => '总是',
		'show_c_reply_buttons' => '在评论中显示回复按钮：',
		'show_custom_answer' => '自定义回复表单消息 - 允许HTML：',
		'show_custom_ask' => '自定义提问表单消息 - 允许HTML：',
		'show_custom_comment' => '自定义评论表单消息 - 允许HTML：',
		'show_custom_footer' => '自定义每一页底部的 HTML：',
		'show_custom_header' => '自定义每一页顶部的 HTML：',
		'show_custom_home' => '用首页自定义内容替换 Q&A页',
		'show_custom_in_head' => '自定义每一页<head>部分的HTML：',
		'show_custom_register' => '自定义注册表单消息 - 允许HTML：',
		'show_custom_sidebar' => '自定义每页侧边栏中的HTML：',
		'show_custom_sidepanel' => '自定义每页边栏中的HTML：',
		'show_custom_welcome' => '自定义新用户注册时发送的邮件内容：',
		'show_fewer_cs_count' => '如果部分被隐藏，显示最新的：',
		'show_fewer_cs_from' => '隐藏部分评论，如果超过：',
		'show_full_date_days' => '多久以后显示完整日期：',
		'show_home_description' => '首页<meta>描述：',
		'show_if_no_as' => '如果没有回答',
		'show_message_history' => '保存并显示私信历史：',
		'show_never' => '决不',
		'show_notice_visitor' => '初次时来访用户顶部的通知 - 允许HTML：',
		'show_notice_welcome' => '新注册用户顶部的通知 - 允许HTML：',
		'show_selected_first' => '将选中的答案移动到顶部：',
		'show_url_links' => '检测并链接帖子中的URL地址：',
		'show_user_points' => '在用户名旁边显示积分：',
		'show_user_titles' => '在用户名旁边显示标题：',
		'show_view_counts' => '在问题列表中显示浏览数：',
		'show_view_count_q_page' => '在问题页面显示浏览数：',
		'show_when_created' => '显示用户帖子的年龄：',
		'site_language' => '站点语言：',
		'site_maintenance' => '网站临时维护',
		'site_theme_mobile' => '移动设备的主题：',
		'site_theme' => '站点主题：',
		'site_title' => 'Q&A 站点名称：',
		'site_url' => '站点首选URL：',
		'smtp_active' => '通过SMTP替代本地邮局来发送邮件',
		'smtp_address' => 'SMTP服务器地址：',
		'smtp_authenticate' => 'SMTP的用户名和密码',
		'smtp_password' => 'SMTP密码:',
		'smtp_port' => 'SMTP服务器端口：',
		'smtp_secure_none' => '无',
		'smtp_secure' => 'SMTP安全连接：',
		'smtp_username' => 'SMTP用户名：',
		'sort_answers_by' => '回答排序：',
		'sort_time' => '时间',
		'sort_votes' => '票数',
		'suspend_register_users' => '临时暂停新用户注册：',
		'tag_separator_comma' => '使用逗号座位唯一的分隔符：',
		'tags_or_categories' => '问题分类：',
		'time_approved' => '批准的时间',
		'time_written' => '写入的时间',
		'votes_separated' => '分别显示 赞成和反对 的投票：',
		'voting_on_as' => '允许给回答投票：',
		'voting_on_q_page_only' => '只允许在问题页投票：',
		'voting_on_qs' => '允许给问题投票：',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
